{
    '0001':{
        'identifier': 'AE020330000000693123456',
        'transactionDate': '2020-10-18 09:10:27',
        'currency': 'AED',
        'amount': 200,
        'direction': 'Debit',
        'category': 'Credit Card',
        'source': 'FTS',
        'transactionTime': '202010'
        },
    '0002':{
        'identifier': 'AE020330000000693123456',
        'transactionDate': '2020-10-28 15:39:01',
        'currency': 'AED',
        'amount': 4500,
        'direction': 'Credit',
        'category': 'Salary',
        'source': 'FTS',
        'transactionTime': '202010'
        },
    '0003':{
        'identifier': 'AE020330000000693123456',
        'transactionDate': '2020-10-01 20:45:07',
        'currency': 'AED',
        'amount': 180,
        'direction': 'Debit',
        'category': 'POS',
        'source': 'FTS',
        'transactionTime': '202010'
        },
    '0004':{
        'identifier': 'AE020330000000693123489',
        'transactionDate': '2020-10-02 17:09:25',
        'currency': 'AED',
        'amount': 123,
        'direction': 'Debit',
        'category': 'Credit Card',
        'source': 'FTS',
        'transactionTime': '202010'
        },
    '0005':{
        'identifier': 'AE020330000000693123489',
        'transactionDate': '2020-10-30 16:30:47',
        'currency': 'AED',
        'amount': 39000,
        'direction': 'Credit',
        'category': 'Salary',
        'source': 'WPS',
        'transactionTime': '202010'
        },
    '0006':{
        'identifier': 'AE020330000000693123489',
        'transactionDate': '2020-10-14 22:40:51',
        'currency': 'AED',
        'amount': 1000,
        'direction': 'Debit',
        'category': 'Cheque',
        'source': 'ICCS',
        'transactionTime': '202010'
        },
    '0007':{
        'identifier': 'AE020330000000693123456',
        'transactionDate': '2020-09-14 10:10:27',
        'currency': 'AED',
        'amount': 573.3,
        'direction': 'Debit',
        'category': 'Credit Card',
        'source': 'FTS',
        'transactionTime': '202009'
        },
    '0008':{
        'identifier': 'AE020330000000693123456',
        'transactionDate': '2020-10-29 14:19:05',
        'currency': 'AED',
        'amount': 4500,
        'direction': 'Credit',
        'category': 'Salary',
        'source': 'FTS',
        'transactionTime': '202010'
        },
    '0009':{
        'identifier': 'AE020330000000693123456',
        'transactionDate': '2020-09-03 12:10:26',
        'currency': 'USD',
        'amount': 521,
        'direction': 'Credit',
        'category': 'Cheque',
        'source': 'ICCS',
        'transactionTime': '202009'
        },
    '0010':{
        'identifier': '4592674851642579',
        'transactionDate': '2020-10-04 16:17:45',
        'currency': 'AED',
        'amount': 10.385,
        'direction': 'Debit',
        'category': 'POS',
        'source': 'FTS',
        'transactionTime': '202010'
        },
    '0011':{
        'identifier': 'AE020330000000693123456',
        'transactionDate': '2020-09-014 15:10:46',
        'currency': 'AED',
        'amount': 1021,
        'direction': 'Credit',
        'category': 'POS',
        'source': 'FTS',
        'transactionTime': '202009'
        },
    '0012':{
        'identifier': 'AE020330000000693123456',
        'transactionDate': '2020-09-27 15:09:45',
        'currency': 'AED',
        'amount': 4500,
        'direction': 'Credit',
        'category': 'Salary',
        'source': 'FTS',
        'transactionTime': '202009'
        },
    '0013':{
        'identifier': 'AE020330000000693123456',
        'transactionDate': '2020-10-15 10:19:35',
        'currency': 'AED',
        'amount': 1500,
        'direction': 'Debit',
        'category': 'Salary',
        'source': 'FTS',
        'transactionTime': '202010'
        }
    }